# TEIC_AzureFunction_Pliegos

./: azureFunctionPDF3.sln
azureFunctionPDF3/: AnalizadorTexto.cs  PDFParser.cs  ProcesoPDF.cs  azureFunctionPDF3.csproj  host.json  local.settings.json
azureFunctionPDF3/Properties/PublishProfiles/: ANVI6-TechintPOCPliegosFunction - Web Deploy.pubxml  ANVI6PDFParser - Web Deploy.pubxml  ELIN-PDFParser - Web Deploy.pubxml  PdfParserSofttek - Web Deploy.pubxml  TECHINTPliegosFuncion - Web Deploy.pubxml
